is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w06p02_3yvef24k_wpftmp
build_property.ProjectDir = D:\PROGRAMOWANIE\2024-25\2024-25_Wizualne_sytemy_programowania_W\w06p02\w06p02\
